{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 94,
  "lineage": "10b1d826-9984-66b8-0059-cc8c239a0148",
  "outputs": {
    "amplify_app_id": {
      "value": "d11wrywrp5lj4r",
      "type": "string"
    },
    "amplify_app_url": {
      "value": "awsamplifyapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_getter",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f539100395b97654d229ccf5fc534065e721121f",
            "output_base64sha256": "4RewPl20uUyStR6GW2UdrhP1ZPrFxYHHGEJnJXnWHXk=",
            "output_base64sha512": "CaVOoR5O3XCk8NJG+v9IaexMZ7ZoYgS9az/8k96mFmslh4fj53JdHrmDHP0iC3J1tROfAJGZtdJQQAo7ZdxG6A==",
            "output_file_mode": null,
            "output_md5": "865721a8a995f91ab9cfd9d34fecb69b",
            "output_path": "lambda/lambda_getter.zip",
            "output_sha": "f539100395b97654d229ccf5fc534065e721121f",
            "output_sha256": "e117b03e5db4b94c92b51e865b651dae13f564fac5c581c71842672579d61d79",
            "output_sha512": "09a54ea11e4edd70a4f0d246faff4869ec4c67b6686204bd6b3ffc93dea6166b258787e3e7725d1eb9831cfd220b7275b5139f009199b5d250400a3b65dc46e8",
            "output_size": 545,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/getter.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "503f9a32ed4a4f2a8d82cf7e2a1f468d4e46f442",
            "output_base64sha256": "RWOFJZ5nRuprzADxMgqB5WH0ZieWyMX6m50kIe02qww=",
            "output_base64sha512": "5HnnsoYB8R4jxpn9IAuL0qXpR+QcjlspX0ptRyjtuIwEaRwIg2tqieALNr5g708fe43byiuEHxvcFAr8ama2iw==",
            "output_file_mode": null,
            "output_md5": "3a606a845a56ced4f0f1fb9dd2b5f95a",
            "output_path": "lambda/lambda_update.zip",
            "output_sha": "503f9a32ed4a4f2a8d82cf7e2a1f468d4e46f442",
            "output_sha256": "456385259e6746ea6bcc00f1320a81e561f4662796c8c5fa9b9d2421ed36ab0c",
            "output_sha512": "e479e7b28601f11e23c699fd200b8bd2a5e947e41c8e5b295f4a6d4728edb88c04691c08836b6a89e00b36be60ef4f1f7b8ddbca2b841f1bdc140afc6a66b68b",
            "output_size": 405,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/update.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_update_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3d07fd89350ed14b0489a2c31fa1dde16038a0c3",
            "output_base64sha256": "aIcNgrWtdu+Xt2eL4hSg8TcmtQmHDsshulRjBcMkeZA=",
            "output_base64sha512": "RheW5MpLQbpJhBp8Ymz67cyg+XZWVPCIQXUR/zKJcXSA3dRbp9vE8Ics1nlMLiHExBHNVYnKHRBXl0ruB+ySUA==",
            "output_file_mode": null,
            "output_md5": "4893502b1345fa3daa4ff9240e4d9ffe",
            "output_path": "lambda/lambda_update_user.zip",
            "output_sha": "3d07fd89350ed14b0489a2c31fa1dde16038a0c3",
            "output_sha256": "68870d82b5ad76ef97b7678be214a0f13726b509870ecb21ba546305c3247990",
            "output_sha512": "461796e4ca4b41ba49841a7c626cfaedcca0f9765654f088417511ff3289717480ddd45ba7dbc4f0872cd6794c2e21c4c411cd5589ca1d1057974aee07ec9250",
            "output_size": 732,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/update_user.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "391290921",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"scheduler.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "my_amp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:eu-central-1:088367776383:apps/d11wrywrp5lj4r",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\napplications:\n  - frontend:\n      phases:\n        build:\n          commands: []\n      artifacts:\n        baseDirectory: /\n        files:\n          - '**/*'\n      cache:\n        paths: []\n    appRoot: html\n",
            "custom_headers": "",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404-200",
                "target": "/index.html"
              }
            ],
            "default_domain": "d11wrywrp5lj4r.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "AMPLIFY_DIFF_DEPLOY": "false",
              "AMPLIFY_MONOREPO_APP_ROOT": "html"
            },
            "iam_service_role_arn": "",
            "id": "d11wrywrp5lj4r",
            "name": "ProjektZespolowy-html",
            "oauth_token": "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",
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/gadom654/projektzespolowy",
            "tags": {
              "Projekt": "ProjektZespolowy"
            },
            "tags_all": {
              "Projekt": "ProjektZespolowy"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "amplify_branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d11wrywrp5lj4r",
            "arn": "arn:aws:amplify:eu-central-1:088367776383:apps/d11wrywrp5lj4r/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d11wrywrp5lj4r/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": {
              "Projekt": "ProjektZespolowy"
            },
            "tags_all": {
              "Projekt": "ProjektZespolowy"
            },
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.my_amp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_domain_association",
      "name": "domain_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d11wrywrp5lj4r",
            "arn": "arn:aws:amplify:eu-central-1:088367776383:apps/d11wrywrp5lj4r/domains/awsamplifyapp.com",
            "certificate_verification_dns_record": "_6e19ea65a966871b9ef872d35e90758d.awsamplifyapp.com. CNAME _37ff8f7ba8ad850b858347fab1576568.ptsdsqfybm.acm-validations.aws.",
            "domain_name": "awsamplifyapp.com",
            "enable_auto_sub_domain": false,
            "id": "d11wrywrp5lj4r/awsamplifyapp.com",
            "sub_domain": [
              {
                "branch_name": "main",
                "dns_record": "main CNAME d6beiyuqi4mvo.cloudfront.net",
                "prefix": "main",
                "verified": false
              }
            ],
            "wait_for_verification": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.my_amp",
            "aws_amplify_branch.amplify_branch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "projekt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "admin_only",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-central-1:088367776383:userpool/eu-central-1_F2shosHzR",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-11-10T12:57:11Z",
            "custom_domain": "",
            "deletion_protection": "ACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-central-1.amazonaws.com/eu-central-1_F2shosHzR",
            "estimated_number_of_users": 0,
            "id": "eu-central-1_F2shosHzR",
            "lambda_config": [],
            "last_modified_date": "2023-11-10T12:57:11Z",
            "mfa_configuration": "OFF",
            "name": "studia",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Projekt": "Zespolowy"
            },
            "tags_all": {
              "Projekt": "Zespolowy"
            },
            "user_attribute_update_settings": [
              {
                "attributes_require_verification_before_update": [
                  "email"
                ]
              }
            ],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [
              {
                "case_sensitive": false
              }
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "allergy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:088367776383:table/alergydata",
            "attribute": [
              {
                "name": "alergy",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "alergy",
            "id": "alergydata",
            "import_table": [],
            "local_secondary_index": [],
            "name": "alergydata",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Projekt": "ProjektZespolowy"
            },
            "tags_all": {
              "Projekt": "ProjektZespolowy"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:088367776383:table/usersdata",
            "attribute": [
              {
                "name": "user",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user",
            "id": "usersdata",
            "import_table": [],
            "local_secondary_index": [],
            "name": "usersdata",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Projekt": "ProjektZespolowy"
            },
            "tags_all": {
              "Projekt": "ProjektZespolowy"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::088367776383:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-10T12:57:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Projekt": "Zespolowy"
            },
            "tags_all": {
              "Projekt": "Zespolowy"
            },
            "unique_id": "AROARJEZBIJ7YJV3WDLYJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:088367776383:function:getter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/lambda_getter.zip",
            "function_name": "getter",
            "handler": "getter.lambda_handler",
            "id": "getter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:getter/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-10T12:57:20.072+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:088367776383:function:getter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:getter:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::088367776383:role/iam_for_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4RewPl20uUyStR6GW2UdrhP1ZPrFxYHHGEJnJXnWHXk=",
            "source_code_size": 545,
            "tags": {
              "Projekt": "Zespolowy"
            },
            "tags_all": {
              "Projekt": "Zespolowy"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda_getter",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_update_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:088367776383:function:updater_user",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/lambda_update_user.zip",
            "function_name": "updater_user",
            "handler": "update_user.lambda_handler",
            "id": "updater_user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:updater_user/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-10T12:57:25.647+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:088367776383:function:updater_user:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:updater_user:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::088367776383:role/iam_for_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "aIcNgrWtdu+Xt2eL4hSg8TcmtQmHDsshulRjBcMkeZA=",
            "source_code_size": 732,
            "tags": {
              "Projekt": "Zespolowy"
            },
            "tags_all": {
              "Projekt": "Zespolowy"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda_update_user",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:088367776383:function:updater",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/lambda_update.zip",
            "function_name": "updater",
            "handler": "update.lambda_handler",
            "id": "updater",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:updater/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-10T12:57:31.181+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:088367776383:function:updater:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:088367776383:function:updater:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::088367776383:role/iam_for_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RWOFJZ5nRuprzADxMgqB5WH0ZieWyMX6m50kIe02qww=",
            "source_code_size": 405,
            "tags": {
              "Projekt": "Zespolowy"
            },
            "tags_all": {
              "Projekt": "Zespolowy"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda_update",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:eu-central-1:088367776383:schedule/default/cronjob",
            "description": "running lambda",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 30,
                "mode": "FLEXIBLE"
              }
            ],
            "group_name": "default",
            "id": "default/cronjob",
            "kms_key_arn": "",
            "name": "cronjob",
            "name_prefix": "",
            "schedule_expression": "cron(0 * * * ? *)",
            "schedule_expression_timezone": "Europe/Warsaw",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:eu-central-1:088367776383:function:updater",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 0
                  }
                ],
                "role_arn": "arn:aws:iam::088367776383:role/iam_for_lambda",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.updater",
            "data.archive_file.lambda_update",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
