{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 5,
  "lineage": "08f8de82-8652-a48b-ab45-d4cd43ffc223",
  "outputs": {
    "amplify_app_id": {
      "value": "d120pbx83w16zg",
      "type": "string"
    },
    "amplify_app_url": {
      "value": "awsamplifyapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "my_amp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:eu-central-1:601284756801:apps/d120pbx83w16zg",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\napplications:\n  - frontend:\n      phases:\n        build:\n          commands: []\n      artifacts:\n        baseDirectory: /\n        files:\n          - '**/*'\n      cache:\n        paths: []\n    appRoot: html\n",
            "custom_headers": "",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404-200",
                "target": "/index.html"
              }
            ],
            "default_domain": "d120pbx83w16zg.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "AMPLIFY_DIFF_DEPLOY": "false",
              "AMPLIFY_MONOREPO_APP_ROOT": "html"
            },
            "iam_service_role_arn": "",
            "id": "d120pbx83w16zg",
            "name": "ProjektZespolowy-html",
            "oauth_token": "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",
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/gadom654/projektzespolowy",
            "tags": {
              "Projekt": "ProjektZespolowy"
            },
            "tags_all": {
              "Projekt": "ProjektZespolowy"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "amplify_branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d120pbx83w16zg",
            "arn": "arn:aws:amplify:eu-central-1:601284756801:apps/d120pbx83w16zg/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d120pbx83w16zg/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.my_amp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_domain_association",
      "name": "domain_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d120pbx83w16zg",
            "arn": "arn:aws:amplify:eu-central-1:601284756801:apps/d120pbx83w16zg/domains/awsamplifyapp.com",
            "certificate_verification_dns_record": "_6e19ea65a966871b9ef872d35e90758d.awsamplifyapp.com. CNAME _37ff8f7ba8ad850b858347fab1576568.ptsdsqfybm.acm-validations.aws.",
            "domain_name": "awsamplifyapp.com",
            "enable_auto_sub_domain": false,
            "id": "d120pbx83w16zg/awsamplifyapp.com",
            "sub_domain": [
              {
                "branch_name": "main",
                "dns_record": "main CNAME d2o9ebrf5fdheu.cloudfront.net",
                "prefix": "main",
                "verified": false
              }
            ],
            "wait_for_verification": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.my_amp",
            "aws_amplify_branch.amplify_branch"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
